# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:combative-moose-852 # team: itzkeeni, project: kenycloud

NEXT_PUBLIC_CONVEX_URL=https://combative-moose-852.convex.cloud
NEXT_PUBLIC_CONVEX_ACTION_URL=https://combative-moose-852.convex.site
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1hbmVtb25lLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qe6GkUuk5LmB3PRYMPmBfuZMb0tDhJUUUaPYoanm6I
